<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>108</x><y>0</y><w>270</w><h>228</h></coordinates><panel_attributes>View Element
bg=red
--
-div: htmldivElement
-id: string
-activatecallback : activatecallback
--
+ appendTo htmlelement  void
+ set activatecallback : activatecallback
+ get div() htmldivelement
+ activate(id, string) void
+constructor(id: string) void
+get id[] string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>264</x><y>162</y><w>84</w><h>42</h></coordinates><panel_attributes>div felel az adott
 komponens
 tartalmanak
 megjeleniteseert
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>84</y><w>174</w><h>36</h></coordinates><panel_attributes>Activatecallback
--
{} void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>96</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
az activateben hivjuk meg</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>108</x><y>162</y><w>132</w><h>66</h></coordinates><panel_attributes>az activate ellenorzi
hogy megjelenjen a
div vagy ne jelenjen meg

az activate a navigacios bar nal 
felul lesz irva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>384</x><y>12</y><w>132</w><h>66</h></coordinates><panel_attributes>az activate callbacket az adott le 
szarmozottba implementalhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>282</y><w>270</w><h>210</h></coordinates><panel_attributes>Nav bar
bg=green
--
-viewElementList ViewElement[]
--
+ addviewelement(label:string,viewElement)
+activate(value: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>342</y><w>144</w><h>42</h></coordinates><panel_attributes>Az activate fuggveny hivodik
meg a radio gombok event listenerjenel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>222</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>222</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>168</y><w>168</w><h>126</h></coordinates><panel_attributes>TableView
bg=green
--
-manager: authormanager
-tbody: htmlTableSectionElement
--
+constructor (id:string,
headerarray: string[],manager:authormanager)
-tablecallback() : tablecallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>204</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>132</y><w>168</w><h>126</h></coordinates><panel_attributes>FormView
bg=green
--
-manager : authormanager
-forminputlist: FormInput[]
--
+constructor (id:string,
formfieldlist: FormFieldType,
manager:authormanager)
-createElement(): authortype</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>132</y><w>282</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>324</y><w>318</w><h>180</h></coordinates><panel_attributes>import/export
bg=green
--
-manager: authormanager
--
constructor(id: string, manager:authormanager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>132</y><w>258</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;10;410;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>732</y><w>240</w><h>162</h></coordinates><panel_attributes>authormanager
bg=orange
--
-authorlist: author[]
-tablecallback: tablecallback 
-addElementresult: addelementresult
-importresultcallback: importresultcallback
--
+addelement(element authortype) void
+getallElement(author[])
+addelementList( elementList: authorType[]) void
+getexportcontent() string
(setterek a callbacknel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>738</y><w>210</w><h>132</h></coordinates><panel_attributes>author
bg=orange
--
-id: string
-name: string
-work: string
-concept: string
--
(mindegyiknek van get,set erre: kovi orara be irni)
+ validate() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>810</y><w>150</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>540</y><w>90</w><h>36</h></coordinates><panel_attributes>tablecallback
--
(authorlist: author[]) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>552</y><w>234</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
meghivja a getallelementben
</panel_attributes><additional_attributes>10;10;210;10;210;300</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>288</y><w>144</w><h>264</h></coordinates><panel_attributes>lt=&lt;.
implemental</panel_attributes><additional_attributes>10;420;10;370;150;370;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>684</y><w>108</w><h>30</h></coordinates><panel_attributes>addelementresultcallback
--
(message: string) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>708</y><w>120</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
hivja az addelementnel</panel_attributes><additional_attributes>50;10;50;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>252</y><w>84</w><h>444</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70;120;70;120;720</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>534</y><w>96</w><h>36</h></coordinates><panel_attributes>importresultcallback
--
(message: string) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>498</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>564</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
hivja az addelementlistener</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>588</y><w>114</w><h>48</h></coordinates><panel_attributes>authorType
--
+author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>498</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>630</y><w>48</w><h>114</h></coordinates><panel_attributes>lt=&lt;.
at alakitja</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>258</y><w>84</w><h>372</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;600;120;600;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>138</y><w>132</w><h>150</h></coordinates><panel_attributes>forminput
--
-inputElement htmlinputelement
-errordiv htmldiv
-name string
--
+constructor(id: string,
label:string,name:string
,parent: form)
+validate() boolean
+get value(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>210</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>288</y><w>60</w><h>528</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;860;10;860;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>498</y><w>18</w><h>246</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>234</y><w>162</w><h>600</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;980;250;980;240;10;190;10</additional_attributes></element></diagram>