<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>63</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>98</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>553</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>553</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>553</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>588</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>623</y><w>70</w><h>21</h></coordinates><panel_attributes>Nev</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>623</y><w>70</w><h>21</h></coordinates><panel_attributes>Mu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>623</y><w>70</w><h>21</h></coordinates><panel_attributes>Fogalom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>644</y><w>70</w><h>133</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>644</y><w>70</w><h>133</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>644</y><w>70</w><h>133</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>0</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>56</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>105</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>168</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>210</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>259</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>322</y><w>70</w><h>21</h></coordinates><panel_attributes>Kuldes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>133</y><w>147</w><h>21</h></coordinates><panel_attributes>feljovo uzenet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>581</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>581</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>581</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>616</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>490</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>700</y><w>133</w><h>21</h></coordinates><panel_attributes>Fajl feltolto gomb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>742</y><w>133</w><h>21</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>651</y><w>70</w><h>21</h></coordinates><panel_attributes>Uzenet</panel_attributes><additional_attributes></additional_attributes></element></diagram>