<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>169</x><y>133</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>196</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>196</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>196</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>231</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>623</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>686</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>686</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>686</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>721</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>756</y><w>70</w><h>21</h></coordinates><panel_attributes>Nev</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>756</y><w>70</w><h>21</h></coordinates><panel_attributes>Mu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>756</y><w>70</w><h>21</h></coordinates><panel_attributes>Fogalom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>777</y><w>70</w><h>133</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>777</y><w>70</w><h>133</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>777</y><w>70</w><h>133</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>133</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>189</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>189</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>813</x><y>189</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>238</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>301</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>343</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>392</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>722</x><y>455</y><w>70</w><h>21</h></coordinates><panel_attributes>Kuldes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>687</x><y>266</y><w>147</w><h>21</h></coordinates><panel_attributes>feljovo uzenet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>714</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>743</x><y>714</y><w>70</w><h>21</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>827</x><y>714</y><w>98</w><h>21</h></coordinates><panel_attributes>radio: Import/Export
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>749</y><w>273</w><h>308</h></coordinates><panel_attributes>View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>623</y><w>413</w><h>490</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>833</y><w>133</w><h>21</h></coordinates><panel_attributes>Fajl feltolto gomb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>875</y><w>133</w><h>21</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>784</y><w>70</w><h>21</h></coordinates><panel_attributes>Uzenet</panel_attributes><additional_attributes></additional_attributes></element></diagram>